# YummyTV

./: .gitignore  AGENTS.md  PROJECT_STRUCTURE.md  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: commit-msg
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/tv/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
core/analytics/: build.gradle.kts
core/deeplink/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/error/: build.gradle.kts
core/featuretoggle/: build.gradle.kts
core/logger/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/preferences/: build.gradle.kts
core/storage/: build.gradle.kts
core/tv/: build.gradle.kts
core/tv/tv-api/: build.gradle.kts
core/tv/tv-impl/: build.gradle.kts
core/update/: build.gradle.kts
core/update/src/main/: AndroidManifest.xml
core/utils/: build.gradle.kts
docs/: continue-watching.md  index.html  styles.css
feature/account/api/: build.gradle.kts
feature/account/data/: build.gradle.kts
feature/account/domain/: build.gradle.kts
feature/account/presentation/: build.gradle.kts
feature/account/ui-mobile/: build.gradle.kts
feature/account/ui-tv/: build.gradle.kts
feature/bloggers/api/: build.gradle.kts
feature/bloggers/data/: build.gradle.kts
feature/bloggers/domain/: build.gradle.kts
feature/bloggers/presentation/: build.gradle.kts
feature/bloggers/ui-mobile/: build.gradle.kts
feature/bloggers/ui-tv/: build.gradle.kts
feature/collection/api/: build.gradle.kts
feature/collection/data/: build.gradle.kts
feature/collection/domain/: build.gradle.kts
feature/collection/presentation/: build.gradle.kts
feature/collection/ui-mobile/: build.gradle.kts
feature/collection/ui-tv/: build.gradle.kts
feature/comments/api/: build.gradle.kts
feature/comments/data/: build.gradle.kts
feature/comments/domain/: build.gradle.kts
feature/comments/presentation/: build.gradle.kts
feature/comments/ui-mobile/: build.gradle.kts
feature/comments/ui-tv/: build.gradle.kts
feature/commonScreen/api/: build.gradle.kts
feature/commonScreen/presenter/: build.gradle.kts
feature/details/api/: build.gradle.kts
feature/details/data/: build.gradle.kts
feature/details/domain/: build.gradle.kts
feature/details/presentation/: build.gradle.kts
feature/details/ui-mobile/: build.gradle.kts
feature/details/ui-tv/: build.gradle.kts
feature/faq/api/: build.gradle.kts
feature/faq/ui-mobile/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/ui-mobile/: build.gradle.kts
feature/home/ui-tv/: build.gradle.kts
feature/main/api/: build.gradle.kts
feature/main/presentation/: build.gradle.kts
feature/main/ui-mobile/: build.gradle.kts
feature/main/ui-tv/: build.gradle.kts
feature/messages/api/: build.gradle.kts
feature/messages/data/: build.gradle.kts
feature/messages/presentation/: build.gradle.kts
feature/messages/ui-mobile/: build.gradle.kts
feature/pages/api/: build.gradle.kts
feature/pages/data/: build.gradle.kts
feature/pages/domain/: build.gradle.kts
feature/pages/presentation/: build.gradle.kts
feature/pages/ui-mobile/: build.gradle.kts
feature/player/api/: build.gradle.kts
feature/player/data/: build.gradle.kts
feature/player/domain/: build.gradle.kts
feature/player/presentation/: build.gradle.kts
feature/player/ui-common/: build.gradle.kts
feature/player/ui-mobile/: build.gradle.kts
feature/player/ui-tv/: build.gradle.kts
feature/posts/api/: build.gradle.kts
feature/posts/data/: build.gradle.kts
feature/posts/presentation/: build.gradle.kts
feature/posts/ui-mobile/: build.gradle.kts
feature/posts/ui-tv/: build.gradle.kts
feature/reviews/api/: build.gradle.kts
feature/reviews/data/: build.gradle.kts
feature/reviews/domain/: build.gradle.kts
feature/reviews/presentation/: build.gradle.kts
feature/reviews/ui-mobile/: build.gradle.kts
feature/reviews/ui-tv/: build.gradle.kts
feature/schedule/api/: build.gradle.kts
feature/schedule/data/: build.gradle.kts
feature/schedule/domain/: build.gradle.kts
feature/schedule/presentation/: build.gradle.kts
feature/schedule/ui-mobile/: build.gradle.kts
feature/schedule/ui-tv/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/search/ui-mobile/: build.gradle.kts
feature/search/ui-tv/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/settings/ui-mobile/: build.gradle.kts
feature/settings/ui-tv/: build.gradle.kts
feature/top/api/: build.gradle.kts
feature/top/data/: build.gradle.kts
feature/top/domain/: build.gradle.kts
feature/top/presentation/: build.gradle.kts
feature/top/ui-mobile/: build.gradle.kts
feature/top/ui-tv/: build.gradle.kts
feature/top100/api/: build.gradle.kts
feature/top100/data/: build.gradle.kts
feature/top100/domain/: build.gradle.kts
feature/top100/presentation/: build.gradle.kts
feature/top100/ui-mobile/: build.gradle.kts
feature/top100/ui-tv/: build.gradle.kts
feature/video-download/api/: build.gradle.kts
feature/video-download/data/: build.gradle.kts
feature/video-download/domain/: build.gradle.kts
feature/video-download/presentation/: build.gradle.kts
feature/video-download/ui-mobile/: build.gradle.kts
feature/watching/domain/: build.gradle.kts
feature/watching/presentation/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: install-git-hooks.sh
tvApp/: build.gradle.kts  proguard-rules.pro
tvApp/src/main/: AndroidManifest.xml
(+2427 files in other folders)
