#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#YummyTV id
yummytv.applicationId=su.afk.yummy.tv
# Version
yummytv.versionName=1.12
yummytv.versionCode=28
# metrica
yummytv.appmetricaApiKey=90ac8ff2-487e-4b0d-8624-a11fedd696a4
