[versions]
# Android / Build
android-compileSdk = "37"
android-minSdk = "24"
agp = "9.2.1"
desugar-jdk-libs = "2.1.5"

# Kotlin
kotlin = "2.4.0"
kotlin-metadata-jvm = "2.4.0"

# AndroidX
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-core = "1.19.0"
androidx-lifecycle = "2.11.0"
androidx-paging = "3.5.0"
jetbrains-navigation3 = "1.1.1"

# Compose
composeMultiplatform = "1.11.1"
material3 = "1.10.0-alpha05"
materialIconsCore = "1.7.8"

# DI / Codegen
hilt = "2.60.1"
hilt-navigation = "1.4.0"
ksp = "2.3.6"

# Network / Serialization / Async
ktor = "3.5.1"
kotlinx-serialization-json = "1.11.0"
kotlinx-coroutines = "1.11.0"

# Storage / Background work
datastore = "1.2.1"
room = "2.8.4"
work = "2.11.2"

# Media / Images
coil = "3.5.0"
media3 = "1.10.1"

# TV
androidx-tv-tvprovider = "1.1.0"

# Analytics / Feature flags
appmetrica = "8.3.0"
varioqub = "0.9.0"

# Testing
androidx-espresso = "3.7.0"
androidx-testExt = "1.3.0"
junit = "4.13.2"

[libraries]
# Build plugins
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# Kotlin / Serialization / Async
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }

# Compose
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }

# Navigation
jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "jetbrains-navigation3" }
androidx-navigation3-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }

# DI / Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-navigation" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-navigation" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

# Network / Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Images / Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# Storage / Background work
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# TV
androidx-tvprovider = { module = "androidx.tvprovider:tvprovider", version.ref = "androidx-tv-tvprovider" }

# Analytics / Feature flags
appmetrica-analytics = { module = "io.appmetrica.analytics:analytics", version.ref = "appmetrica" }
varioqub-config = { module = "com.yandex.varioqub:config", version.ref = "varioqub" }
varioqub-appmetrica-adapter = { module = "com.yandex.varioqub:appmetrica-adapter", version.ref = "varioqub" }

# Desugaring
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[bundles]
compose-core = [
    "compose-runtime",
    "compose-foundation",
    "compose-material3",
    "compose-ui",
]
compose-screen = [
    "compose-runtime",
    "compose-foundation",
    "compose-material3",
    "compose-ui",
    "androidx-lifecycle-viewmodelCompose",
    "hilt-navigation-compose",
]
compose-presentation = [
    "compose-runtime",
    "androidx-lifecycle-viewmodelCompose",
]
navigation-serialization = [
    "jetbrains-navigation3-ui",
    "kotlinx-serialization-json",
]
paging = [
    "androidx-paging-runtime",
    "androidx-paging-compose",
]
coil-full = [
    "coil-compose",
    "coil-network-ktor3",
]
ktor-client-json = [
    "ktor-client-android",
    "ktor-client-logging",
    "ktor-client-contentNegotiation",
    "ktor-serialization-kotlinxJson",
]
media3-player = [
    "media3-exoplayer",
    "media3-exoplayer-hls",
    "media3-exoplayer-dash",
    "media3-session",
    "media3-ui",
]
room = [
    "room-runtime",
    "room-ktx",
]
unit-test = [
    "kotlin-test",
    "kotlinx-coroutines-test",
]
unit-test-network = [
    "kotlin-test",
    "ktor-client-mock",
    "kotlinx-coroutines-test",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
